[Roll Capture Options]
; Roll Direction (L2R:0, R2L:1, AUTO:2, AUTO_M:3)
RollDirection=2
; Roll Profile (Low:1, Normal:2, High:3)
RollProfile=2
; Advanced Roll (Enable:1, Disable:0)
RollAdvFuncion=0

[Other Capture Options]
; Auto Calibration (Enable:1, Disable:0)
AutoCalibration=1
; Auto Capture Sensitivity (Normal:0, High:1, Higher:2, Disabled:3)
AutoSensitivity=0
; Advanced Contrast Enhancement (Enable:1, Disable:0)
AdvancedContrastEnhancement=0

[Post Processing Option]
; Contrast Enhancement (Enable:1, Disable:0)
ContrastEnhancement=0
; Noise Reduction (Enable:1, Disable:0), Reduction Level (Default:100, range:10~200)
NoiseReduction=0
NoiseReductionLevel=100

[Segmentation Option]
; Segmentation with rotated result images (Enable:1, Disable:0)
SegRotation=0

[LFD Option]
; set LFD Level (OFF:0(default), range:1~6, 7 for manually tunning)
LFDLevel=0

[Preview Option]
; set Preview Mode (Half-size preview: 0, Full-size preview: 1)
PreviewMode=0

[Position Check Option]
; set Position Check Count option (default : 10, advCallback : 50)
PositionCount=0

[DirtyCheck Option]
; set Dirty Check Sensitivity (strict:0, normal:1, rough:2, rougher:3, loose:4, looser:5)
DirtySensitivity=5