<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9094006f-48ed-49cd-9d4c-18b97a5bf659" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57254/BiometriaServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BiometriaServicio.xsd" MetadataType="Schema" ID="15b8f68d-781b-4214-9d2e-738a43524759" SourceId="1" SourceUrl="http://localhost:57254/BiometriaServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="BiometriaServicio1.xsd" MetadataType="Schema" ID="59dfcb78-f61c-433c-a627-c34e776eb3c1" SourceId="1" SourceUrl="http://localhost:57254/BiometriaServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="BiometriaServicio2.xsd" MetadataType="Schema" ID="4348858b-02e8-4e5a-a4a7-a7184e1bbd16" SourceId="1" SourceUrl="http://localhost:57254/BiometriaServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="BiometriaServicio.wsdl" MetadataType="Wsdl" ID="745aa458-dea7-4464-951e-6b02c3b4c819" SourceId="1" SourceUrl="http://localhost:57254/BiometriaServicio.svc?wsdl" />
    <MetadataFile FileName="BiometriaServicio.disco" MetadataType="Disco" ID="3e327d7e-461f-4909-b184-ae1b82ea2343" SourceId="1" SourceUrl="http://localhost:57254/BiometriaServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>